﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18052
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System.Data

Namespace ProfileLiteWebService
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://solomononline.com/ProfileLiteWS/", ConfigurationName:="ProfileLiteWebService.ProfileLiteWebServicesSoap")>  _
    Public Interface ProfileLiteWebServicesSoap
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://solomononline.com/ProfileLiteWS/AuthorizeRefineryLogin", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute()>  _
        Function AuthorizeRefineryLogin(ByVal clientKey As String, ByVal Password As String) As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://solomononline.com/ProfileLiteWS/ChangeRefineryPassword", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute()>  _
        Function ChangeRefineryPassword(ByVal clientKey As String, ByVal Password As String, ByVal NewPassword As String, ByVal NewPassword2 As String) As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://solomononline.com/ProfileLiteWS/SubmitData", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute()>  _
        Sub SubmitData(ByVal ds As System.Data.DataSet, ByVal clientKey As String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://solomononline.com/ProfileLiteWS/DataDump", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute()>  _
        Function DataDump(ByVal ReportCode As String, ByVal ds As String, ByVal scenario As String, ByVal currency As String, ByVal startDate As Date, ByVal UOM As String, ByVal studyYear As Integer, ByVal includeTarget As Boolean, ByVal includeYTD As Boolean, ByVal includeAVG As Boolean, ByVal clientKey As String) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://solomononline.com/ProfileLiteWS/DataDumpLite", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute()>  _
        Function DataDumpLite(ByVal sProc As String, ByVal ds As String, ByVal scenario As String, ByVal currency As String, ByVal startYear As Integer, ByVal startMonth As Integer, ByVal studyYear As String, ByVal UOM As String, ByVal includeTarget As Boolean, ByVal includeYTD As Boolean, ByVal includeAVG As Boolean, ByVal clientKey As String) As System.Data.DataSet
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface ProfileLiteWebServicesSoapChannel
        Inherits ProfileLiteWebService.ProfileLiteWebServicesSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class ProfileLiteWebServicesSoapClient
        Inherits System.ServiceModel.ClientBase(Of ProfileLiteWebService.ProfileLiteWebServicesSoap)
        Implements ProfileLiteWebService.ProfileLiteWebServicesSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function AuthorizeRefineryLogin(ByVal clientKey As String, ByVal Password As String) As Boolean Implements ProfileLiteWebService.ProfileLiteWebServicesSoap.AuthorizeRefineryLogin
            Return MyBase.Channel.AuthorizeRefineryLogin(clientKey, Password)
        End Function
        
        Public Function ChangeRefineryPassword(ByVal clientKey As String, ByVal Password As String, ByVal NewPassword As String, ByVal NewPassword2 As String) As Boolean Implements ProfileLiteWebService.ProfileLiteWebServicesSoap.ChangeRefineryPassword
            Return MyBase.Channel.ChangeRefineryPassword(clientKey, Password, NewPassword, NewPassword2)
        End Function
        
        Public Sub SubmitData(ByVal ds As System.Data.DataSet, ByVal clientKey As String) Implements ProfileLiteWebService.ProfileLiteWebServicesSoap.SubmitData
            MyBase.Channel.SubmitData(ds, clientKey)
        End Sub
        
        Public Function DataDump(ByVal ReportCode As String, ByVal ds As String, ByVal scenario As String, ByVal currency As String, ByVal startDate As Date, ByVal UOM As String, ByVal studyYear As Integer, ByVal includeTarget As Boolean, ByVal includeYTD As Boolean, ByVal includeAVG As Boolean, ByVal clientKey As String) As System.Data.DataSet Implements ProfileLiteWebService.ProfileLiteWebServicesSoap.DataDump
            Return MyBase.Channel.DataDump(ReportCode, ds, scenario, currency, startDate, UOM, studyYear, includeTarget, includeYTD, includeAVG, clientKey)
        End Function
        
        Public Function DataDumpLite(ByVal sProc As String, ByVal ds As String, ByVal scenario As String, ByVal currency As String, ByVal startYear As Integer, ByVal startMonth As Integer, ByVal studyYear As String, ByVal UOM As String, ByVal includeTarget As Boolean, ByVal includeYTD As Boolean, ByVal includeAVG As Boolean, ByVal clientKey As String) As System.Data.DataSet Implements ProfileLiteWebService.ProfileLiteWebServicesSoap.DataDumpLite
            Return MyBase.Channel.DataDumpLite(sProc, ds, scenario, currency, startYear, startMonth, studyYear, UOM, includeTarget, includeYTD, includeAVG, clientKey)
        End Function
    End Class
End Namespace
